{
  "manifest_version": 3,
  "name": "Code Analyzer (Gemini)",
  "version": "1.3", 
  "description": "Analyzes code for time/space complexity and quality using Gemini API.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus" ,
    "clipboardRead" 
  ],
  "action": {
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
  
}
